# this is a copy of the odbcinst.ini file used by the unixODBC driver which is stored 
# at location /usr/local/etc/odbcinst.ini
# copied from /usr/local/Cellar/unixodbc/2.3.4/etc/odbcinst.ini
[FreeTDS]
Description=FreeTDS Driver for Linux & MSSQL on Win32
Driver=/usr/local/Cellar/freetds/0.95.80/lib/libtdsodbc.so
Setup=/usr/local/Cellar/freetds/0.95.80/lib/libtdsodbc.so
UsageCount=1

