[ODBC Data Sources]
sqldb_monthly_metrics = Plexure customer metrics Database

[sqldb_monthly_metrics]
Description = Plexure Azure db access credentials
# Driver = FreeTDS
Driver = /usr/local/Cellar/freetds/0.95.80/lib/libtdsodbc.so
Database = sqldb_monthly_metrics
ServerName = monthly-metrics.database.windows.net
Port = 1433
# UserName = vmob@monthly-metrics
# Password = c&Bd8[wyty=wa’Tz
